management:
  security:
    enabled: false

logging:
  #配置日志文件路径
  level:
    com.huawei.core: info
    org.springfromework.web: ERROR
    org.apache.ibatis.binding: Trace
  file: log/myspringboot.log
mybatis:
  type-aliases-package: com.huawei.core.domain
  mapper-locations: classpath:mapper/*-mapper.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    log-prefix: mybatis


spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/world?useSSL=false
    password: root
    username: root
  transaction:
    default-timeout: 300
    rollback-on-commit-failure: true
  activemq:
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
  jms:
    pub-sub-domain: true