<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="app/bootstrap/css/bootstrap.min.css">
    <script src="app/bootstrap/js/jquery-1.9.1.min.js"></script>
    <script src="app/bootstrap/js/bootstrap.min.js"></script>
    <script data-main="main.js" type="text/javascript" src="app/lib/require.js"></script>
    <script type="text/javascript">
        function openCity(currentID) {
            var i, tablinks;
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                if (tablinks[i].className === "tablinks active"){
                    tablinks[i].className = tablinks[i].className.replace("tablinks active", "tablinks");
                    break;
                }
            }
            var currentMenu = document.getElementById(currentID);
            currentMenu.className = 'tablinks active';
        }
        window.onbeforeunload = function () {
            //debugger
            var a =  document.getElementsByClassName("tablinks active");
            if (a.length === 0){
            }else {
                console.log(a);
            }

        }

        window.onunload = function(){
            //需要处理的操作代码写入地方
            //debugger
            var a =  document.getElementsByClassName("tablinks active");
            if (a.length === 0){
            }else {
                console.log(a);
            }
        }
    </script>
    <style type="text/css">
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.2s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #bbb;
        }

    </style>
</head>

<body>
    <div>
        <div class="tab">
            <a href="#/portal"><button id="home" class="tablinks"  onclick="openCity(this.id)">Home</button></a>
            <a href="#/portal/user"><button id="user" class="tablinks" onclick="openCity(this.id)">User</button></a>
            <a href="#/portal/blog"><button id="blog" class="tablinks" onclick="openCity(this.id)">Blog</button></a>
            <a href="#/portal/interview"><button id="interview" class="tablinks" onclick="openCity(this.id)">Interview</button></a>
        </div>

    </div>
    <div ui-view=""></div>
</body>

</html>