<!-- 按钮：用于打开模态框 -->
<button type="button" class="btn btn-primary" data-toggle="modal"
        data-target="#add">新增面试题
</button>
<div>
    <table class="table">
        <thead>
        <tr>
            <th>主题</th>
            <th>内容</th>
            <th>创建者</th>
            <th>创建时间</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="row in interviews">
            <td>{{row.title}}</td>
            <td>{{row.content}}</td>
            <td>{{row.creator}}</td>
            <td>{{row.createTime}}</td>
            <td>
                <button type="button" class="btn btn-primary"
                        data-toggle="modal" data-target="#update"
                        ng-click="transferValue(row,$index)">修改
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#delete" ng-click="transferValue(row,$index)">
                    删除
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <ul class="pagination">
        <li class="page-item"><a class="page-link" ng-click="previousPage()">Previous</a></li>
        <!-- <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li> -->
        <li class="page-item"><a class="page-link" ng-click="nextPage()">Next</a></li>
    </ul>


    <!-- 删除面试题 -->
    <div class="modal fade" id="delete">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">删除面试题</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body">
                    你确定要删除面试题<span style="color: red">{{model.title}}</span>吗，删除之后不可恢复？
                </div>

                <!-- 模态框底部 -->
                <div class="modal-footer">
                    <button ng-click="deleteInterview()" type="button"
                            class="btn btn-secondary" data-dismiss="modal">确定
                    </button>
                    <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">取消
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 更新面试题 -->
    <div class="modal fade" id="update">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- 模态框头部 -->
                <div class="modal-header">
                    <h4 class="modal-title">修改用户</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- 模态框主体 -->
                <div class="modal-body form-inline">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" ng-model="user.password" placeholder="Enter password">
                    <label for="pwd">登录名:</label>
                    <input ng-model="user.nickName" class="form-control" id="pwd1" placeholder="Enter password">
                </div>
            </div>

            <!-- 模态框底部 -->
            <div class="modal-footer">
                <button ng-click="updateUser()" type="button"
                        class="btn btn-secondary" data-dismiss="modal">确定
                </button>
                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">取消
                </button>
            </div>

        </div>
    </div>
</div>

<!-- 增减面试题 -->
<div class="modal fade" id="add">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- 模态框头部 -->
            <div class="modal-header">
                <h4 class="modal-title">新增面试题</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- 模态框主体 -->
            <div class="modal-body">
                标题:<input ng-model="model.title">
                <div class="form-group">
                    <label for="comment">内容详情:</label>
                    <textarea class="form-control" rows="5" id="comment"
                              ng-model="model.content"></textarea>
                </div>
            </div>

            <!-- 模态框底部 -->
            <div class="modal-footer">
                <button ng-click="addInteview()" type="button"
                        class="btn btn-secondary" data-dismiss="modal">确定
                </button>
                <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">取消
                </button>
            </div>

        </div>
    </div>
</div>
</div>