<a>我是指令</a>
<div class="modal fade" id="delete">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- 模态框头部 -->
			<div class="modal-header">
				<h4 class="modal-title">删除面试题</h4>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>
			<!-- 模态框主体 -->
			<div class="modal-body">
				你确定要删除面试题<span style="color: red">{{model.title}}</span>吗，删除之后不可恢复？
			</div>
			<!-- 模态框底部 -->
			<div class="modal-footer">
				<button ng-click="deleteInterview()" type="button"
					class="btn btn-secondary" data-dismiss="modal">确定</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">取消
				</button>
			</div>
		</div>
	</div>
</div>