<div class="container-fluid">
    <div class="row" style="margin-top: 30px;">
        <!--这里做子菜单展示-->
        <div class="col-xl-2">
            <nav>
                <ul class="navbar-nav navbar bg-light" ng-if="containerState('user')">
                    <li class="nav-item">
                        <a href="#/portal/user"  ng-click="go('portal.user.list')">用户小工具</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/portal/user/list">用户管理页面</a>
                    </li>
                </ul>
                <ul class="navbar-nav navbar bg-light" ng-if="containerState('blog')">
                    <li class="nav-item">
                        <a  ng-click="go('portal.blog')" style="background-color: {{containerState('blog')}}?red:yellow">博客</a>
                    </li>
                    <li class="nav-item">
                        <a ng-click="go('portal.blog.java')" class="bg-success text-white" >java</a>
                    </li>
                    <li class="nav-item">
                        <a ng-click="go('portal.blog.shell')" class="nav-link">shell</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav navbar bg-light" ng-if="containerState('interview')">
                    <li class="nav-item">
                        <a href="#/portal/interview">面试题</a>
                    </li>
                </ul>
            </nav>

        </div>
        <!--这里做子菜单内容展示-->
        <div class="col-xl-10" ui-view="">
            单纯的 主页
        </div>
    </div>
</div>