<!-- 按钮：用于打开模态框 -->
<button type="button" class="btn btn-primary" data-toggle="modal"
	data-target="#add">添加用户</button>
<div>
	<table class="table">
		<thead>
			<tr>
				<th>用户账号</th>
				<th>用户姓名</th>
				<th>用户密码</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="row in userList">
				<td>{{row.nickName}}</td>
				<td>{{row.userName}}</td>
				<td>{{row.password}}</td>
				<td><button type="button" class="btn btn-primary"
						data-toggle="modal" data-target="#update"
						ng-click="transferValue(row,$index)">修改</button>
					<button type="button" class="btn btn-primary" data-toggle="modal"
						data-target="#delete" ng-click="transferValue(row,$index)">
						删除</button></td>
			</tr>
		</tbody>
	</table>
	<ul class="pagination">
		<li class="page-item"><a class="page-link" href="#">Previous</a></li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item"><a class="page-link" href="#">2</a></li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item"><a class="page-link" href="#">Next</a></li>
	</ul>



	<!-- 模态框 -->
	<div class="modal fade" id="delete">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- 模态框头部 -->
				<div class="modal-header">
					<h4 class="modal-title">删除用户</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- 模态框主体 -->
				<div class="modal-body">
					你确定要删除用户<span style="color: red">{{user.userName}}</span>吗，删除之后不可恢复？
				</div>

				<!-- 模态框底部 -->
				<div class="modal-footer">
					<button ng-click="deleteUser()" type="button"
						class="btn btn-secondary" data-dismiss="modal">确定</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">取消</button>
				</div>

			</div>
		</div>
	</div>

	<!-- 模态框 -->
	<div class="modal fade" id="update">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- 模态框头部 -->
				<div class="modal-header">
					<h4 class="modal-title">修改用户</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- 模态框主体 -->
				<div class="modal-body form-inline">
					<label for="pwd">Password:</label> <input type="password"  ng-model="user.password" class="form-control" id="pwd" placeholder="Enter password">
					<label for="name">登录名:</label> <input ng-model="user.nickName" class="form-control" id="name" placeholder="Enter name">

				</div>

				<!-- 模态框底部 -->
				<div class="modal-footer">
					<button ng-click="updateUser()" type="button"
						class="btn btn-secondary" data-dismiss="modal">确定</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">取消</button>
				</div>

			</div>
		</div>
	</div>

	<!-- 模态框 -->
	<div class="modal fade" id="add">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- 模态框头部 -->
				<div class="modal-header">
					<h4 class="modal-title">添加用户</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- 模态框主体 -->
				<div class="modal-body">
					登录名:<input ng-model="user.nickName"> 用户名:<input
						ng-model="user.userName"> 密码:<input
						ng-model="user.password">
				</div>

				<!-- 模态框底部 -->
				<div class="modal-footer">
					<button ng-click="addUser()" type="button"
						class="btn btn-secondary" data-dismiss="modal">确定</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">取消</button>
				</div>

			</div>
		</div>
	</div>
</div>